.result-container {
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5vh;

    .table-container {
        overflow: auto;
        max-height: 75vh;

        table {
            width: 100%;

            td {
                padding-left: 10px;
                padding-right: 10px;
            }

            a:link {
                color: blue!important;
                text-decoration: underline!important;
            }
        }
    }
}